server.port=8083
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mockathon
db.username: root
db.password: india@123


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
packagesToScan: com